1 - Escreva um algoritmo que receba o ano atual, ano de
nascimento de uma pessoa e mostre a sua idade.

------------------------------------------------------------

2 - O Sr. João necessita saber o consumo médio de um automóvel, e solicitou para você
desenvolver um algoritmo que sendo fornecido a distancia total percorrida pelo automóvel e o
total de combustível gasto, mostrar o consumo do automóvel.

------------------------------------------------------------

3 - Escreva um algoritmo que leia o nome de um vendedor, o seu salário fixo e o total de vendas
efetuadas por ele no mês (em dinheiro). Sabendo que este vendedor ganha 15% de comissão
sobre suas vendas efetuadas, informar o seu nome, o salário fixo e o salário no final do mês.

------------------------------------------------------------

4 - Ler uma temperatura em graus Celsius e apresenta-la em Fahrenheit. A fórmula de conversão
é: F=(9*C+160)/5, sendo F Fahrenheit e C Celsius.

------------------------------------------------------------

5 - A loja ELETROMOVEIS esta vendendo os seus produtos no cartão em 5 vezes sem juros, Faça
um algoritmo que receba o valor da compra e mostre o valor das parcelas.